<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicioDoctor">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FisioterapiApp"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/verEjercicios"
        android:layout_width="185dp"
        android:layout_height="44dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:backgroundTint="@color/colorAccent"
        android:onClick="buttonVerEjercicios"
        android:text="Ver Ejercicios"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/verEjercicios2"
        android:layout_width="185dp"
        android:layout_height="44dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:backgroundTint="@color/colorAccent"
        android:onClick="buttonBuscar"
        android:text="Buscar"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/verEjercicios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/salir"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:backgroundTint="@color/colorAccent"
        android:onClick="buttonSalir"
        android:text="Salir"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="334dp"
        android:layout_height="115dp"
        android:layout_marginBottom="52dp"
        android:text="Hola Doctor:                                                                                                                  puedes buscar un paciente o ver los ejercicios disponibles.                                                                                                                                                  Selecciona que deseas hacer:"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="cedula Paciente"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/verEjercicios2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>