<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Imagenes">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FisioterapiApp"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textoSaludo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/textoSaludo"
        android:layout_width="309dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:text="Hola"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textoRecomendacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textoRecomendacion"
        android:layout_width="309dp"
        android:layout_height="62dp"
        android:layout_marginBottom="8dp"
        android:text="Recomendaciones"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textoEjercicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="301dp"
        android:layout_height="179dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
        //app:srcCompat="@drawable/unouno" />

    <EditText
        android:id="@+id/textoEjercicio"
        android:layout_width="310dp"
        android:layout_height="189dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Instrucciones"
        app:layout_constraintBottom_toTopOf="@+id/imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>