<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asignarEjercicios">


    <Button
        android:id="@+id/verEjercicios7"
        android:layout_width="185dp"
        android:layout_height="44dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:backgroundTint="@color/colorAccent"
        android:onClick="buttonAsignar"
        android:text="Asignar"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/verEjercicios8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/verEjercicios8"
        android:layout_width="185dp"
        android:layout_height="44dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:backgroundTint="@color/colorAccent"
        android:onClick="buttonVerRegresar"
        android:text="Regresar"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FisioterapiApp"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Asignar ejercicios a Camila:"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView

        android:id="@+id/scrollView2"
        android:layout_width="369dp"
        android:layout_height="397dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/verEjercicios7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alwaysDrawnWithCache="false"
            android:background="#2D2F31"
            android:backgroundTint="@color/colorPrimaryDark"
            android:visibility="visible">


            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Cabeza y cuello"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="190dp" />

            <CheckBox
                android:id="@+id/checkBox1.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Ejercicio 1.1"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="222dp" />

            <CheckBox
                android:id="@+id/checkBox1.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Ejercicio 1.2"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="261dp" />

            <CheckBox
                android:id="@+id/checkBox1.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:buttonTintMode="screen"
                android:text="Ejercicio 1.3"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="302dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Hombros"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="342dp" />


            <CheckBox
                android:id="@+id/checkBox2.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Ejercicio 2.1"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="420dp" />

            <CheckBox
                android:id="@+id/checkBox2.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Ejercicio 2.2"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="381dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Codo y antebrazo"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="463dp" />


            <CheckBox
                android:id="@+id/checkBox3.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:focusable="auto"
                android:text="Ejercicio 3.1"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="493dp" />

            <CheckBox
                android:id="@+id/checkBox3.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Ejercicio 3.2"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="532dp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="4. Mano y muñeca"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="580dp" />

            <CheckBox
                android:id="@+id/checkBox4.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Ejercicio 4.1"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="619dp" />

            <CheckBox
                android:id="@+id/checkBox4.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Ejercicio 4.2"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="619dp" />

            <CheckBox
                android:id="@+id/checkBox4.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Ejercicio 4.3"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="619dp" />

            <CheckBox
                android:id="@+id/checkBox4.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Ejercicio 4.4"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="619dp" />

            <CheckBox
                android:id="@+id/checkBox4.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Ejercicio 4.5"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="619dp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Tronco y cadera"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="580dp" />

            <CheckBox
                android:id="@+id/checkBox5.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Ejercicio 5.1"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="619dp" />

            <CheckBox
                android:id="@+id/checkBox5.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Ejercicio 5.2"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="619dp" />

            <CheckBox
                android:id="@+id/checkBox5.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Ejercicio 5.3"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="619dp" />

            <CheckBox
                android:id="@+id/checkBox5.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Ejercicio 5.4"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="619dp" />

            <CheckBox
                android:id="@+id/checkBox5.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Ejercicio 5.5"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="619dp" />

            <CheckBox
                android:id="@+id/checkBox5.6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Ejercicio 5.6"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="619dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Tobillo y Pies"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="190dp" />

            <CheckBox
                android:id="@+id/checkBox6.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Ejercicio 6.1"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="222dp" />

            <CheckBox
                android:id="@+id/checkBox6.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Ejercicio 6.2"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="261dp" />

            <CheckBox
                android:id="@+id/checkBox6.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Ejercicio 6.3"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="302dp" />


        </TableLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>